<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">

        <div class="slider">
            <div class="header">
                <a href="" class="logo"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">                    
                    <li class="menu_list"><a href="" class="search"><img src="img/search.svg" alt="search"></a></li>
                    <li class="menu_list"><a href="" class="menu_link">CONTACT</a></li>
                    <li class="menu_list"><a href="" class="menu_link">SHOWROOM</a></li>
                    <li class="menu_list"><a href="" class="menu_link">HISTORY</a></li>
                    <li class="menu_list"><a href="" class="menu_link">PRODUCTS</a></li>
                    <li class="menu_list"><a href="" class="menu_link">HOME</a></li>
                </ul>
            </div>            
            <div class="slider_text clearfix">
                <p class="slider_trending">TRENDING</p>
                <h2 class="slider_h2">Fishnet Chair</h2>
                <p class="slider_content">Seat and back with upholstery made of cold cure foam. Steel frame,
                    available in matt powder-coated black
                    <!-- or highly polished chrome --></p>.
                <a href="" class="button"><span class="button_text">Order Us <img src="img/arrow.svg" alt="arrow"></span></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle_active"></a>
                <a href="" class="circle"></a>
            </div>            
        </div>
        
        <div class="featured_product">
            <div class="tab_control">
                <ul class="tab_control_menu">
                    <li class="tab_control_list"><a href="" class="tab_control_link first_tab_control_link">Featured</a></li>
                    <li class="tab_control_list"><a href="" class="tab_control_link next_tab_control_link">New</a></li>
                </ul>
            </div>        
            <a href="" class="btn_ghost">explore all <img src="img/arrow.svg" alt="arrow"></a>        
            <div class="tab_content">
                <div class="products product_1">
                    <div class="icon_back"></div>
                    <a href="" class="icon"><img src="img/arrow.svg" alt="chair"></a>
        
                    <h2 class="product_1_h2">Fishnet Chair</h2>
                    <p class="product_1_content">Seat and back with upholstery made of cold cure foam
                        . Steel frame, available in matt powder-coated black
                        <!-- or highly polished chrome -->.</p>
                </div>
                <div class="products product_2"><a href=""><img src="img/product-2.jpg" alt="chair"></a></div>
                <div class="products product_3"><a href=""><img src="img/product-3.jpg" alt="chair"></a></div>
                <div class="products product_4"><a href=""><img src="img/product-4.jpg" alt="chair"></a></div>
            </div>        
        </div>
        
        <div class="promo_product">
            <div class="promo_content_1">
                <p class="promo_content_p">exclusive</p>
                <h2 class="promo_content_h2">Fishnet Chair</h2>
                <p class="promo_content_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt<!--  powder-coated black or highly polished chrome -->.</p>
                <a href="" class="promo_content_button"><span class="button_text">Order Us <img src="img/arrow.svg" alt="arrow"></span></a>
            </div>
            <div class="promo_content_2">
                <p class="promo_content_p">exclusive</p>
                <h2 class="promo_content_h2">Fishnet Chair</h2>
                <p class="promo_content_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt <!-- powder-coated black or highly polished chrome -->.</p>
                <a href="" class="promo_content_button"><span class="button_text">Order Us <img src="img/arrow.svg" alt="arrow"></span></a>
            </div>
        </div>

        <div class="trending_product">
            <div class="trending_tab_control">
                <ul class="tab_control_menu">
                    <li class="tab_control_list"><a href="" class="tab_control_link first_tab_control_link">Trending
                            Products</a></li>
                </ul>
            </div>
            <a href="" class="btn_ghost">explore all <img src="img/arrow.svg" alt="arrow"></a>
            <div class="trending_tab_content">
                <div class="trending_products trending_product_1"><a href=""><img src="img/product-11.jpg" alt="chair"></a>
                </div>
                <div class="trending_products trending_product_2"><a href=""><img src="img/product-21.jpg" alt="chair"></a>
                </div>
                <div class="trending_products trending_product_3"><a href=""><img src="img/product-31.jpg" alt="chair"></a>
                </div>
                <div class="trending_products trending_product_4"><a href=""><img src="img/product-41.jpg" alt="chair"></a>
                </div>
                <div class="trending_products trending_product_5"><a href=""><img src="img/product-5.jpg" alt="chair"></a></div>
                <div class="trending_products trending_product_6"><a href=""><img src="img/product-6.jpg" alt="chair"></a></div>
            </div>
        </div>

        <div class="hot_deals_slider clearfix">
            <div class="hot_deals_slider_text">
                <p class="hot_deals_slider_trending">Hot deal</p>
                <h2 class="hot_deals_slider_h2">Fishnet Chair</h2>
                <p class="hot_deals_slider_content">Seat and back with upholstery made of cold cure foam. Steel frame,
                    available in matt powder-coated black
                    <!-- or highly polished chrome -->
                </p>.
                <a href="" class="hot_deals_button"><span class="hot_deals_button_text">Order Us <img src="img/arrow.svg"
                            alt="arrow"></span></a>
            </div>
            <div class="hot_deals_pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle_active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>

        <div class="exclusive_product">
            <div class="exclusive_tab_content">
                <div class="exclusive_product_1">
                    <div class="exclusive_product_content_1">
                        <p class="exclusive_content_p">exclusive</p>
                        <h2 class="exclusive_content_h2">Fishnet Chair</h2>
                        <p class="exclusive_content_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt <!-- powder-coated black or highly polished chrome -->.</p>
                        <a href="" class="exclusive_content_button"><span class="button_text">Order Us <img src="img/arrow.svg" alt="arrow"></span></a>
                    </div>
                        
                </div>
                <div class="exclusive_products exclusive_product_2"><a href=""><img src="img/product-2-sm.jpg" alt="chair"></a>
                </div>
                <div class="exclusive_products exclusive_product_3"><a href=""><img src="img/product-3-sm.jpg" alt="chair"></a>
                </div>
                <div class="exclusive_products exclusive_product_4"><a href=""><img src="img/product-4-sm.jpg" alt="chair"></a>
                </div>
                <div class="exclusive_products exclusive_product_5"><a href=""><img src="img/product-5-sm.jpg" alt="chair"></a>
                </div>
            </div>
        </div>

        <div class="mobile_app_slider clearfix">
            <div class="mobile_app_slider_text">
                <p class="mobile_app_slider_trending">mobile app</p>
                <h2 class="mobile_app_slider_h2">Find. Follow. Favorite.
                        <!-- Discover brands on the go. --></h2>
                <p class="mobile_app_slider_content">Save your favorites and share your style.</p>.
            </div>
            <div class="buttons_apple_google">
                <a href="" class="button_apple"><img src="img/app-store.png" alt="button_apple"></a>
                <a href="" class="button_google"><img src="img/google-play.png" alt="button_google"></a>
            </div>
        </div>

        <div class="footer">
            <div class="contact"><h2 class="contact_h2">Contact Us</h2>
                <p>132A Bridge Road Richmond VIC 
                    Australia.
                    
                    Talk to us on 1300 132
                    info@interior.com</p></div>
            <div class="useful_information">
                <h2 class="useful_information_h2">Useful Information</h2>
                <div class="useful_information_divs"><p><a href="">Sales</a> <br><a href="">terms</a>
                        <br><a href="">Customer care</a>
                        <br><a href="">Delivery</a></p></div>
                <div class="useful_information_divs"><p><a href="">Architect accounts</a>
                        <br><a href="">Careers</a>
                        <br><a href="">Exchanges & returns</a></p></div>
            </div>
            <div class="stay_in_touch"><h2 class="stay_in_touch_h2">Let’s Stay in Touch!</h2><p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <form class="form" action="">
                <input type="email" placeholder="your email address ">
            </form>
            </div>
            <div class="last_string">
                <div class="last_string_divs last_string_div_1">&copy;&nbsp;Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="last_string_divs last_string_div_2"><a href=""></a> <a href=""></a> <a href=""></a> <a href=""></a> </div>
                <div class="last_string_divs last_string_div_3"><a href="">Terms & Conditions</a>   /  <a href="">Privacypolicy & Cookies</a>  </div>
            </div>
        </div>

    </div>

</body>

</html>