@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap');

/* *{
    margin: 0;
    padding: 0;
} */
    
body{
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 1366px;
    margin: 0 auto;
}

.slider{
    height: 800px;
    background-image: url(../img/slider-img.jpg);
    position: relative;
}

/*.header{
}*/

.logo{
    float: left;
    padding-left: 98px;
    padding-top: 63px;
    /* display: block;    
    width: 185px;
    height: 22px; */
}

.menu{
    padding-right: 167px;
    padding-top: 63px; 
    /* display: block;    
    width: 490px;
    /* height: 10px; */
}

.menu_list{
    float: right;
    display: block;
}

.menu_link{
    padding: 10px 13px;
    text-decoration: none;
color: #8c8c8c;
font-size: 14px;
font-weight: 300;
/* line-height: 48px; */
text-transform: uppercase;
letter-spacing: 1.4px;
}

.menu_link:hover{
color: #212121;
font-weight: 700;
/* letter-spacing: 1.4px; */
border-bottom: 3px solid #212121;
}

/* .search{    
    display: inline-block;
    float: right; 
}

.slider_text{
}*/

.clearfix{
    clear: both;
}

.slider_trending{
    padding-left: 98px;
    padding-top: 288px;
    color: #43a047;
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1.8px;
/* width: 109px;
height: 13px;
line-height: 48px; */
}

.slider_h2{    
    padding-left: 102px;
    padding-top: 22px;
color: #212121;
font-size: 62px;
font-weight: 100;
text-transform: uppercase;
/* width: 435px;
height: 43px;
line-height: 72px; */
}

.slider_content{    
    padding-left: 98px;
    padding-top: 34px;
color: #6c6c6c;
font-size: 14px;
font-weight: 300;
width: 458px;

/* height: 38px;
line-height: 24px; */
}

.button{
    display: inline-block;
    margin-top: 32px;
    margin-left: 93px;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-align:center;
    text-decoration: none;
}

.button_text{
    display:block;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    padding-top: 14px;
    text-decoration: none;    
    /* width: 120px;
    height: 13px;
    line-height: 24px; */
    }

.pagination{
        position: absolute;        
        bottom: 19px;
        left: 623px;
    }
    
.circle{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        background-color: #c7c7c7;
        margin: 5px;
    }
    
.circle_active{
        /* Style for "active" */
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #212121;
    margin-bottom: 0px;
    }

.tab_control{
    margin-left: 98px;
    margin-top: 120px;
    border-bottom: 1px solid #6c6c6c;
    width: 310px;
    height: 49px;
    box-sizing: border-box;
    display: inline-block;
}

.tab_control_list{
    display: inline-block;
    box-sizing: border-box;
}



.tab_control_link{
    text-decoration: none;    
color: #6c6c6c;
font-size: 36px;
font-weight: 700;
box-sizing: border-box;
display: inline-block;
}

.first_tab_control_link{
    padding-left: 9px;
    padding-bottom: 8px;
    padding-right: 20px;
    display: inline-block;
    box-sizing: border-box;
}

.next_tab_control_link{
    padding-top: 2px;
    padding-bottom: 8px;
    padding-right: 11px;
    display: inline-block;
    box-sizing: border-box;
}

.tab_control_link:hover{
    text-decoration: none;
    color: #212121;
font-size: 36px;
font-weight: 700;
    border-bottom: 3px solid #212121;
    display: inline-block;
    box-sizing: border-box;
}

.btn_ghost{
    display: block;
    float: right;
    padding-right: 97px;
    padding-top: 138px;
    box-sizing: border-box;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
letter-spacing: 3.6px;
}

.tab_content{
    box-sizing: border-box;
    display: block;
    padding-left: 98px;
    padding-top: 50px;
    position: relative;
}

.products{
    width: 270px;
    height: 270px;
    margin-right: 30px;
    display: inline-flex;
}

.product_1{
    background-image: url(../img/back.svg);
    display: inline-flex;
    position: relative;
    float: left;
}

.icon{
    display: block;
    position: absolute;
    top: 65px;
    left: 113px;
    padding: 14px 18px;
}

.icon_back{
    /* display: none; */
    display: block;
    position: absolute;
    top: 62px;
    left: 111px;
    background-image: url(../img/icon_back.svg);
    width: 48px;
height: 48px;
box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
border-radius: 24px;
background-color: #ffffff;
}

.product_1_h2{
    /* Style for "Fishnet Ch" */
position: absolute;
top: 129px;
left: 63px;
color: #212121;
font-size: 22px;
font-weight: 700;
line-height: 29.88px;
}

.product_1_content{
    /* Style for "Seat and b" */
position: absolute;
top: 169px;
left: 32px;
width: 206px;
height: 33px;
color: #6c6c6c;
font-size: 14px;
font-weight: 300;
line-height: 21.91px;
text-align: center;
}

.promo_product{    
    padding-top: 120px;
    display: flex;
}

.promo_content_1{
    background-image: url(../img/promo-img1.jpg);
    width: 683px;
    height: 683px;
    position: relative;
    padding-top: 228px;
    padding-left: 51px;
}

.promo_content_2{
    background-image: url(../img/promo-img2.jpg);
    width: 683px;
    height: 683px;
    position: relative;
    position: relative;
    padding-top: 228px;
    padding-left: 51px;
}

.promo_content_p{
    /* Style for "exclusive"*/
width: 115px;
height: 13px;
color: #1e88e5;
font-size: 18px;
font-weight: 700;
/* line-height: 48px; */
text-transform: uppercase;
/* Text style for "exclusive" */
letter-spacing: 1.8px;
}

.promo_content_h2{
    /* Style for "Fishnet Ch" */
padding-top: 18px;
/* height: 28px; */
color: #212121;
font-size: 36px;
font-weight: 700;
}

.promo_content_text{
    /* Style for "Seat and b" */
margin-top: 24px;
height: 36px;
width: 374px;
color: #6c6c6c;
font-size: 14px;
font-weight: 300;
line-height: 24.04px;
}

.promo_content_button{
    display: inline-block;
margin-top: 34px;
width: 212px;
height: 46px;
box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
border-radius: 23px;
background-color: #ffffff;
text-align:center;
text-decoration: none;
}

.trending_tab_control{    
    margin-left: 98px;
    margin-top: 120px;
    height: 49px;
    box-sizing: border-box;
    display: inline-block;
}

.trending_tab_content{
    box-sizing: border-box;
    display: inline-block;
    padding-left: 98px;
    padding-top: 64px;
    position: relative;
}

.trending_products{
    width: 370px;
    height: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    display: inline-flex;
    position: relative;
    float: left;
}

.trending_product_1{
    position: relative;
    float: left;
}

.hot_deals_slider{
    height: 800px;
    background-image: url(../img/hot_deals_slider.jpg);
    box-sizing: border-box;
    margin-top: 120px;
    position: relative;
}

.hot_deals_slider_trending{
    padding-left: 98px;
    padding-top: 288px;
    color: #e53935;;
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1.8px;
/* width: 109px;
height: 13px;
line-height: 48px; */
}

.hot_deals_slider_h2{    
    padding-left: 105px;
    padding-top: 22px;
color: #212121;
font-size: 62px;
font-weight: 100;
text-transform: uppercase;
/* width: 435px;
height: 43px;
line-height: 72px; */
}

.hot_deals_slider_content{    
    padding-left: 98px;
    padding-top: 25px;
color: #6c6c6c;
font-size: 14px;
font-weight: 300;
width: 458px;

/* height: 38px;
line-height: 24px; */
}

.hot_deals_button{
    display: inline-block;
    margin-top: 32px;
    margin-left: 93px;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-align:center;
    text-decoration: none;
}

.hot_deals_button_text{
    display:block;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    padding-top: 14px;
    text-decoration: none;    
    /* width: 120px;
    height: 13px;
    line-height: 24px; */
    }

.hot_deals_pagination{
        position: absolute;        
        bottom: 20px;
        left: 623px;
    }
    
.hot_deals_circle{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        background-color: #c7c7c7;
        margin: 5px;
    }
    
.hot_deals_circle_active{
        /* Style for "active" */
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #212121;
    margin-bottom: 0px;
    }

.mobile_app_slider{
    height: 516px;
    background-image: url(../img/back-img.jpg);
    position: relative;
}

.exclusive_product{    
    padding-top: 120px;
    padding-bottom: 90px;
    display: flex;
}

.exclusive_tab_content{
    box-sizing: border-box;
    display: block;
    padding-left: 98px;
    position: relative;
}

.exclusive_products{
    width: 270px;
    height: 270px;
    margin-bottom: 30px;
    margin-left: 30px;
    display: inline-flex;
    position: relative;
    float: left;
}

.exclusive_product_1{
    width: 570px;
    height: 570px;
    background-image: url(../img/product-1-lg.jpg);
    display: inline-flex;
    position: relative;
    float: left;
}

.exclusive_product_content_1{
    width: 332px;
    margin-top: 186px;
    margin-left: 31px;
}

.exclusive_content_p{
    /* Style for "exclusive"*/
color: #1e88e5;
font-size: 18px;
font-weight: 700;
/* line-height: 48px; */
text-transform: uppercase;
/* Text style for "exclusive" */
letter-spacing: 1.8px;
}

.exclusive_content_h2{
    /* Style for "Fishnet Ch" */
padding-top: 18px;
/* height: 28px; */
color: #212121;
font-size: 36px;
font-weight: 700;
}

.exclusive_content_text{
    /* Style for "Seat and b" */
    margin-top: 24px;
height: 36px;
color: #6c6c6c;
font-size: 14px;
font-weight: 300;
line-height: 24.04px;
}

.exclusive_content_button{
display: inline-block;
margin-top: 34px;
width: 212px;
height: 46px;
box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
border-radius: 23px;
background-color: #ffffff;
text-align:center;
text-decoration: none;
}

.mobile_app_slider_trending{
    padding-left: 98px;
    padding-top: 125px;
    color: #6c6c6c;
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1.8px;
/* width: 109px;
height: 13px;
line-height: 48px; */
letter-spacing: 1.8px;

}

.mobile_app_slider_h2{    
    padding-left: 100px;
    padding-top: 20px;
color: #212121;
font-size: 62px;
font-weight: 100;
text-transform: uppercase;
/* width: 435px;
height: 43px;
line-height: 72px; */

/* Style for "Find. Foll" */
width: 530px;
height: 116px;

}

.mobile_app_slider_content{    
    padding-left: 98px;
    padding-top: 34px;
color: #6c6c6c;
font-size: 22px;
font-weight: 300;
width: 458px;

/* height: 38px;
line-height: 24px; */
}

.buttons_apple_google{
    padding-top: 33px;
    margin-left: 98px;
}

.button_google{
    margin-left: 10px;
}

.footer{
    /* Style for "footer" */
    background-image: url(../img/footer-back.svg);
    padding-top: 120px;
    padding-left: 99px;
}

.footer p{
    font-size: 14px;
} 

.contact{
    display: inline-block;
    width: 221px;
    vertical-align: top;
}

.useful_information{
    display: inline-block;
    width: 424px;
    vertical-align: top;
    margin-left: 80px;
}

.useful_information_divs{
    margin-top: 25px;
    float: left;
    width: 50%;
    /* Style for "Sales term" */
color: #212121;
font-size: 14px;
font-weight: 700;
line-height: 26px;
text-transform: uppercase;
/* Text style for "Sales term" */
letter-spacing: 0.7px;
}

.useful_information_divs a{
text-decoration: none;
color: #212121;
}

.stay_in_touch{
    display: inline-block;
    margin-left: 80px;
    width: 363px;
    vertical-align: top;
    /* Style for "Suscribe t" */
color: #212121;
font-size: 14px;
font-weight: 300;
line-height: 22px;
}

.contact_h2{
    /* Style for "Contact Us" */
/* width: 132px; */
height: 13px;
color: #6c6c6c;
font-size: 18px;
font-weight: 700;
line-height: 24px;
text-transform: uppercase;
/* Text style for "C, ontact" */
letter-spacing: 1.8px;
}

.contact p{
    /* Style for "132A Bridg" */
    margin-top: 24px;
width: 221px;
height: 102px;
color: #212121;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 22px;
}

.useful_information_h2{
    /* Style for "Useful Inf" */
/* width: 237px; */
height: 13px;
color: #6c6c6c;
font-size: 18px;
font-weight: 700;
line-height: 24px;
text-transform: uppercase;
/* Text style for "U, seful I" */
letter-spacing: 1.8px;
}

.stay_in_touch_h2{
    /* Style for "Let’s Stay" */
/* width: 230px; */
height: 13px;
color: #6c6c6c;
font-size: 18px;
font-weight: 700;
line-height: 24px;
text-transform: uppercase;
/* Text style for "L, et’s St" */
letter-spacing: 1.8px;
}

.stay_in_touch p{
    margin-top: 24px;

}

.last_string{
    margin-bottom: 30px;
    margin-top: 67px;
}

.last_string_divs{
    display: inline-block;
}

.last_string_div_1{
    /* Style for "© Copyrigh" */
    margin-bottom: 39px;
height: 9px;
width: 380px;
color: #6c6c6c;
font-size: 12px;
font-weight: 700;
line-height: 26px;
text-transform: uppercase;
/* Text style for "©,  Copyri" */
letter-spacing: 0.6px;
}
.last_string_div_1 a{
    text-decoration: none;
    color: #6c6c6c;
}
.last_string_div_2{
    /* Style for "" */
    margin-left: 158px;
    margin-bottom: 30px;
    width: 145px;
color: #6c6c6c;
font-family: icomoon;
font-size: 28px;
font-weight: 400;
line-height: 26px;
text-transform: uppercase;
/* Text style for ", " */
letter-spacing: 5.6px;
}
.last_string_div_2 a{
    text-decoration: none;
    color: #6c6c6c;
}
.last_string_div_3{
    /* Style for "Terms & Co" */
    margin-bottom: 39px;
    margin-left: 135px;
    width: 360px;
color: #6c6c6c;
font-size: 12px;
font-weight: 700;
line-height: 26px;
text-transform: uppercase;
/* Text style for "T, erms &" */
letter-spacing: 0.6px;
}
.last_string_div_3 a{
    text-decoration: none;
    color: #6c6c6c;
}

.form input{
    /* Style for "input" */
    margin-top: 26px;
width: 370px;
height: 48px;
border: 1px solid #d9dee1;
background-color: #ffffff;
}

.form ::placeholder{
    /* Style for "your email" */
    margin-left: 19px;
    margin-top: 17px;
color: #6c6c6c;
font-size: 14px;
font-weight: 300;
}           

